# gate-ampq-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  Makefile  java.sh  start.sh
src/main/groovy/org/lappsgrid/gate/ampq/service/: Application.groovy  GateController.groovy  PostOfficeThread.groovy  Signal.groovy  SubscriberThread.groovy  Worker.groovy
src/main/resources/: logback.xml
src/test/groovy/org/lappsgrid/gate/ampq/service/: LogTest.groovy  Run.groovy
src/test/resources/AbnerTagger/: application.xgapp
src/test/resources/AbnerTagger/plugins/Tagger_Abner/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/test/resources/AbnerTagger/plugins/Tagger_Abner/doc/javadoc/gate/abner/: AbnerRunMode.html  AbnerTagger.html  package-frame.html  package-summary.html  package-tree.html
